
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../quickstart/">
      
      
        <link rel="next" href="../parameter_sweep/">
      
      
        
          <link rel="alternate" href="../../../en/guides/tricys_basic/basic_configuration/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>基础配置 - 氚燃料循环集成仿真平台</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="氚燃料循环集成仿真平台" class="md-header__button md-logo" aria-label="氚燃料循环集成仿真平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            氚燃料循环集成仿真平台
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基础配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/guides/tricys_basic/basic_configuration/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/asipp-neutronics/tricys" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TRICYS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
  入门指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/tricys_simulation/" class="md-tabs__link">
          
  
  
  API 参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/architecture/" class="md-tabs__link">
          
  
  
  原理解说

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../questions/installation/" class="md-tabs__link">
          
  
  
  常见问题

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../license/" class="md-tabs__link">
        
  
  
    
  
  开源许可

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="氚燃料循环集成仿真平台" class="md-nav__button md-logo" aria-label="氚燃料循环集成仿真平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    氚燃料循环集成仿真平台
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/asipp-neutronics/tricys" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TRICYS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入门指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    模型概述
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型概述
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/cycle.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    氚燃料循环0维系统模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基础仿真（TRICYS BASIC）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础仿真（TRICYS BASIC）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    基础配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    基础配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 配置文件示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 必须配置项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 必须配置项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. paths (路径配置)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. paths (路径配置)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        package_path (字符串, 必填)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. simulation (仿真配置)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. simulation (仿真配置)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_name (字符串, 必填)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablefilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        variableFilter (字符串, 必填)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_time" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop_time (浮点数, 必填)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        step_size (浮点数, 必填)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 默认配置项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 默认配置项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. paths (路径配置)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. simulation (仿真配置)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. logging (日志配置)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 配置模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 配置模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 快速测试模板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 生产环境模板
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 如何运行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 如何运行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. 使用默认配置文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. 指定配置文件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 查看结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 查看结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. 使用 Python 分析结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. 使用 Excel 查看
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameter_sweep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数扫描
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并发运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_processing_module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后处理模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../co_simulation_module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    协同仿真模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自动分析（TRICYS ANALYSIS)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动分析（TRICYS ANALYSIS)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tricys_analysis/baseline_condition_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基准工况分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tricys_analysis/single_parameter_sensitivity_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单参数敏感性分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tricys_analysis/multi_parameter_sensitivity_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多参数敏感性分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tricys_analysis/sobol_global_sensitivity_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOBOL全局敏感性分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tricys_analysis/latin_uncertainty_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latin不确定性量化分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tricys_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tricys.simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tricys_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tricys.core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tricys_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tricys.utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tricys_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tricys.analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tricys_postprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tricys.postprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tricys_handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tricys.handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    原理解说
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    原理解说
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 系统架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/simulation_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 仿真执行流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/co_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 协同仿真原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 并发计算模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/sensitivity_algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 敏感性分析算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/data_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. 数据管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见问题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../questions/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 安装环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../questions/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 配置运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../questions/advanced_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 高级功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../questions/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 故障排除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../questions/best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 最佳实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源许可
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 配置文件示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 必须配置项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 必须配置项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. paths (路径配置)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. paths (路径配置)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        package_path (字符串, 必填)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. simulation (仿真配置)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. simulation (仿真配置)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_name (字符串, 必填)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablefilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        variableFilter (字符串, 必填)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_time" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop_time (浮点数, 必填)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        step_size (浮点数, 必填)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 默认配置项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 默认配置项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. paths (路径配置)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. simulation (仿真配置)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. logging (日志配置)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 配置模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 配置模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 快速测试模板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 生产环境模板
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 如何运行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 如何运行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. 使用默认配置文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. 指定配置文件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 查看结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 查看结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. 使用 Python 分析结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. 使用 Excel 查看
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">基础配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>TRICYS 的所有仿真任务都由一个 JSON 配置文件驱动。这个文件详细定义了模型路径、仿真参数、扫描变量以及后处理等所有环节。</p>
<p>本节将介绍一个最基础的配置文件，用于运行单次仿真。掌握基础配置是使用 TRICYS 的第一步。</p>
<hr />
<h2 id="1">1. 配置文件示例<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>一个最小化的配置文件如下所示，它定义了要运行哪个模型以及如何运行。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">&quot;paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../../example_model_single/example_model.mo&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;simulation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="nt">&quot;model_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example_model.Cycle&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="nt">&quot;variableFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;time|sds.I[1]&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="nt">&quot;stop_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2000.0</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</code></pre></div>
<p>这个配置文件将运行一个氚燃料循环模型的仿真，时长为 2000 小时，每 0.5 小时输出一次结果，只保存时间和 SDS 系统氚库存两个变量。</p>
<hr />
<h2 id="2">2. 必须配置项<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21-paths">2.1. <code>paths</code> (路径配置)<a class="headerlink" href="#21-paths" title="Permanent link">&para;</a></h3>
<p>这个部分用于定义所有与文件路径相关的设置。</p>
<h4 id="package_path"><code>package_path</code> (字符串, 必填)<a class="headerlink" href="#package_path" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>描述</strong>: 指向 Modelica 模型的根 <code>package.mo</code> 文件。TRICYS 将从这里加载和解析您的模型。</li>
<li><strong>路径类型</strong>: 可以是绝对路径，也可以是相对于该 JSON 配置文件所在位置的相对路径。</li>
<li><strong>示例</strong>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;C:/Models/example_model/package.mo&quot;</span><span class="w">  </span><span class="c1">// 绝对路径 (Windows)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;/home/user/models/package.mo&quot;</span><span class="w">         </span><span class="c1">// 绝对路径 (Linux)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../models/package.mo&quot;</span><span class="w">                 </span><span class="c1">// 相对路径</span>
</code></pre></div></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">路径分隔符</p>
<p>在 JSON 文件中，Windows 路径可以使用正斜杠 <code>/</code> 或双反斜杠 <code>\\</code>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;C:/Models/package.mo&quot;</span><span class="w">      </span><span class="c1">// 推荐</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C:\\Models\\package.mo&quot;</span><span class="w">    </span><span class="c1">// 也可以</span>
</code></pre></div></p>
</div>
<hr />
<h3 id="22-simulation">2.2. <code>simulation</code> (仿真配置)<a class="headerlink" href="#22-simulation" title="Permanent link">&para;</a></h3>
<p>这个部分包含了运行仿真所需的核心参数。</p>
<h4 id="model_name"><code>model_name</code> (字符串, 必填)<a class="headerlink" href="#model_name" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>描述</strong>: 要仿真的完整 Modelica 模型名称。它遵循 <code>包名.模型名</code> 的格式。</li>
<li><strong>格式</strong>: <code>&lt;PackageName&gt;.&lt;ModelName&gt;</code></li>
<li><strong>示例</strong>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&quot;model_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example_model.Cycle&quot;</span>
</code></pre></div>
  在这个例子中，<code>example_model</code> 是包名（对应 <code>package.mo</code>），<code>Cycle</code> 是其中定义的具体模型。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">模型名称必须完全匹配</p>
<p>模型名称区分大小写，必须与 Modelica 文件中定义的名称完全一致。</p>
</div>
<h4 id="variablefilter"><code>variableFilter</code> (字符串, 必填)<a class="headerlink" href="#variablefilter" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>描述</strong>: 一个用于筛选输出结果的正则表达式。只有名称匹配该表达式的变量才会被保存到最终的 <code>.csv</code> 结果文件中。</li>
<li><strong>格式</strong>: 使用竖线 <code>|</code> 分隔多个变量名或模式。</li>
<li><strong>示例</strong>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// 只保存时间和一个变量</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">&quot;variableFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;time|sds.I[1]&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1">// 保存时间和一个数组变量</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nt">&quot;variableFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;time|sds.I[1-5]&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1">// 保存多个特定变量</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nt">&quot;variableFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;time|sds.I[1]|blanket.I[1-5]|div.I[1-5]&quot;</span>
</code></pre></div></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">建议</p>
<p>为了减小输出文件大小和提高性能，建议只保存您真正需要分析的变量。</p>
</div>
<h4 id="stop_time"><code>stop_time</code> (浮点数, 必填)<a class="headerlink" href="#stop_time" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>描述</strong>: 仿真的总时长（单位：秒）。仿真将从 <code>0</code> 时刻运行到 <code>stop_time</code>。</li>
<li><strong>单位</strong>: 小时</li>
</ul>
<h4 id="step_size"><code>step_size</code> (浮点数, 必填)<a class="headerlink" href="#step_size" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>描述</strong>: 仿真的时间步长（单位：秒）。这也是结果输出的时间间隔。</li>
<li><strong>权衡</strong>: </li>
<li>较小的步长：精度更高，但仿真时间更长，输出文件更大</li>
<li>较大的步长：速度更快，但可能丢失快速变化的细节</li>
</ul>
<hr />
<h2 id="3">3. 默认配置项<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>除了上述必填项，TRICYS 还提供了一系列可选配置，它们拥有合理的默认值。不设置这些选项时，系统将自动使用以下默认行为：</p>
<h3 id="31-paths">3.1. <code>paths</code> (路径配置)<a class="headerlink" href="#31-paths" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">参数 (Parameter)</th>
<th style="text-align: left;">描述 (Description)</th>
<th style="text-align: left;">默认值 (Default Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>results_dir</code></td>
<td style="text-align: left;">用于存放仿真结果的目录名。</td>
<td style="text-align: left;"><code>"results"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>temp_dir</code></td>
<td style="text-align: left;">用于存放临时文件的目录名。</td>
<td style="text-align: left;"><code>"temp"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>log_dir</code></td>
<td style="text-align: left;">用于存放日志文件的目录名。</td>
<td style="text-align: left;"><code>"log"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>db_path</code></td>
<td style="text-align: left;">用于存储和读取模型参数的 SQLite 数据库文件路径。</td>
<td style="text-align: left;">在每次运行时动态创建于临时目录中。</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">输出目录结构</p>
<p>TRICYS 会在当前工作目录下创建一个以时间戳命名的主运行目录（例如 <code>20250116_103000/</code>）。上述所有输出目录（<code>results</code>, <code>temp</code>, <code>log</code>）都将默认创建在这个时间戳目录内部，以确保每次运行的输出结果都相互隔离。</p>
</div>
<h3 id="32-simulation">3.2. <code>simulation</code> (仿真配置)<a class="headerlink" href="#32-simulation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">参数 (Parameter)</th>
<th style="text-align: left;">描述 (Description)</th>
<th style="text-align: left;">默认值 (Default Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>concurrent</code></td>
<td style="text-align: left;">是否开启并发（并行）仿真，用于加速参数扫描任务。</td>
<td style="text-align: left;"><code>false</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>max_workers</code></td>
<td style="text-align: left;">如果开启并发，此选项用于指定最大并行工作进程数。</td>
<td style="text-align: left;">系统 CPU 核心数的一半</td>
</tr>
<tr>
<td style="text-align: left;"><code>keep_temp_files</code></td>
<td style="text-align: left;">是否在仿真结束后保留临时文件（如模型编译文件）。对于调试非常有用。</td>
<td style="text-align: left;"><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="33-logging">3.3. <code>logging</code> (日志配置)<a class="headerlink" href="#33-logging" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">参数 (Parameter)</th>
<th style="text-align: left;">描述 (Description)</th>
<th style="text-align: left;">默认值 (Default Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>log_level</code></td>
<td style="text-align: left;">日志记录的最低级别。可选值包括 "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"。</td>
<td style="text-align: left;"><code>"INFO"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>log_to_console</code></td>
<td style="text-align: left;">是否将日志实时输出到控制台。</td>
<td style="text-align: left;"><code>true</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>log_count</code></td>
<td style="text-align: left;">在日志目录下保留的旧日志文件的最大数量。</td>
<td style="text-align: left;"><code>5</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. 配置模板<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>以下是一些常用场景的配置模板，可以直接复制使用：</p>
<h3 id="41">4.1 快速测试模板<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>此模板适用于快速验证模型是否能正常运行，它会保存所有变量，并以较短的时长运行。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nt">&quot;paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">        </span><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/your/package.mo&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">&quot;simulation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">        </span><span class="nt">&quot;model_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourModel.Name&quot;</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="nt">&quot;variableFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;time|.*&quot;</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="nt">&quot;stop_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100.0</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">}</span>
</code></pre></div>
<h3 id="42">4.2 生产环境模板<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>此模板适用于正式的、长时间的仿真。它只保存关键变量，将结果输出到指定的生产目录，并配置了更严格的日志记录和调试选项。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="nt">&quot;paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">        </span><span class="nt">&quot;package_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/your/package.mo&quot;</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">        </span><span class="nt">&quot;results_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;production_results&quot;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nt">&quot;simulation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">        </span><span class="nt">&quot;model_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YourModel.Name&quot;</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="nt">&quot;variableFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;time|key_var1|key_var2&quot;</span><span class="p">,</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="nt">&quot;stop_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">86400.0</span><span class="p">,</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">        </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="nt">&quot;keep_temp_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="nt">&quot;logging&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">        </span><span class="nt">&quot;log_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">        </span><span class="nt">&quot;log_to_console&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">        </span><span class="nt">&quot;log_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5">5. 如何运行<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>配置好文件后，有两种方式运行仿真：</p>
<h3 id="51">5.1. 使用默认配置文件<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>将配置文件保存为 <code>config.json</code> 并放在项目根目录：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>tricys
</code></pre></div>
<h3 id="52">5.2. 指定配置文件<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>tricys<span class="w"> </span>-c<span class="w"> </span>my_config.json
</code></pre></div>
<hr />
<h2 id="6">6. 查看结果<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>仿真完成后，结果保存在时间戳子目录{timestamp}中：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Working Directory/
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>└── {timestamp}/
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    ├── log/        
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        └── simulation_{timestamp}.log  # 运行日志
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    ├── result/                 
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        └── simulation_result.csv       # 仿真结果数据
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    └── temp/
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        └── job_1/                      # 临时任务数据
</code></pre></div>
<h3 id="61-python">6.1. 使用 Python 分析结果<a class="headerlink" href="#61-python" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># 读取结果</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;results/20250116_103000/simulation_result.csv&#39;</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1"># 查看数据</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;仿真时长: </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">}</span><span class="s2"> 秒&quot;</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;最终氚库存: </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sds.I[1]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> g&quot;</span><span class="p">)</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="c1"># 绘制氚库存变化曲线</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sds.I[1]&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SDS 氚库存&#39;</span><span class="p">)</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;时间 (秒)&#39;</span><span class="p">)</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;氚库存 (g)&#39;</span><span class="p">)</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;储存与输送系统氚库存随时间变化&#39;</span><span class="p">)</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;inventory_plot.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h3 id="62-excel">6.2. 使用 Excel 查看<a class="headerlink" href="#62-excel" title="Permanent link">&para;</a></h3>
<p>直接用 Microsoft Excel 或 LibreOffice Calc 打开 <code>simulation_result.csv</code> 文件。</p>
<hr />
<h2 id="7">7. 下一步<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>掌握了基础配置后，您可以继续学习：</p>
<ul>
<li><strong><a href="../parameter_sweep/">参数扫描</a></strong>：系统地研究参数对结果的影响</li>
<li><strong><a href="../concurrent_operation/">并发运行</a></strong>：加速大规模仿真</li>
<li><strong><a href="../post_processing_module/">后处理模块</a></strong>：自动分析和报告生成</li>
<li><strong><a href="../co_simulation_module/">协同仿真</a></strong>：与外部软件集成</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../quickstart/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 快速开始">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                快速开始
              </div>
            </div>
          </a>
        
        
          
          <a href="../parameter_sweep/" class="md-footer__link md-footer__link--next" aria-label="下一页: 参数扫描">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                参数扫描
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "search.highlight", "search.suggest", "navigation.tabs", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>